# text-small-payment-service

./: Analyzing Java Charges Project.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.sh
src/main/java/com/taller/charges/: Charge.java  ChargeRequest.java  ChargeStore.java  ChargesController.java  ChargesService.java
src/main/resources/: application.properties
src/test/java/com/taller/charges/: ChargesControllerTest.java
